<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training Camp Argentina</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="../assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="../assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="../assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
           <!-- /. NAV TOP  -->
            <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                <li class="text-center">
                    <img src="../assets/img/icpclogo.png" class="user-image img-responsive"/>
                    </li>
                
                    <li>
                        <a href="../english.html"><img src="../assets/img/en.png" width="32"/> English version</a>
                    </li>
                    
                    <li>
                        <a href="../index.html"><i class="fa fa-navicon fa-2x"></i> Noticias</a>
                    </li>
                    <li>
                        <a class="active-menu" href="#"><i class="fa fa-navicon fa-2x"></i> Edición 2017<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse in">
                            <li>
                                <a href="#">Actividades</a>
                            </li>
                            <li>
                                <a href="clasesteoricas.html">Clases teóricas</a>
                            </li>
                            <li>
                                <a href="docentes.html">Docentes a cargo</a>
                            </li>
                            <li>
                                <a href="inscripcion.html">Inscripción</a>
                            </li>
                        </ul>
                      </li>  
                      <li>
                        <a href="#"><i class="fa fa-navicon fa-2x"></i> Ediciones anteriores<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Training Camp 2016<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Clases teóricas</a>
                                    </li>
                                    <li>
                                        <a href="#">Docentes a cargo</a>
                                    </li>
                                    <li>
                                        <a href="#">Auspiciantes</a>
                                    </li>

                                </ul>
                               
                            </li>
                            <li>
                                <a href="#">Training Camp 2015<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Clases teóricas</a>
                                    </li>
                                    <li>
                                        <a href="#">Docentes a cargo</a>
                                    </li>
                                    <li>
                                        <a href="#">Auspiciantes</a>
                                    </li>

                                </ul>
                               
                            </li>
                            <li>
                                <a href="#">Training Camp 2014<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Clases teóricas</a>
                                    </li>
                                    <li>
                                        <a href="#">Docentes a cargo</a>
                                    </li>
                                    <li>
                                        <a href="#">Auspiciantes</a>
                                    </li>

                                </ul>
                               
                            </li>
                            <li>
                                <a href="#">Training Camp 2013<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Clases teóricas</a>
                                    </li>
                                    <li>
                                        <a href="#">Docentes a cargo</a>
                                    </li>
                                    <li>
                                        <a href="#">Auspiciantes</a>
                                    </li>

                                </ul>
                               
                            </li>
                            <li>
                                <a href="#">Training Camp 2012<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Clases teóricas</a>
                                    </li>
                                    <li>
                                        <a href="#">Docentes a cargo</a>
                                    </li>
                                    <li>
                                        <a href="#">Auspiciantes</a>
                                    </li>

                                </ul>
                               
                            </li>
                            <li>
                                <a href="#">Training Camp 2011<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Clases teóricas</a>
                                    </li>
                                    <li>
                                        <a href="#">Docentes a cargo</a>
                                    </li>
                                    <li>
                                        <a href="#">Auspiciantes</a>
                                    </li>

                                </ul>
                               
                            </li>
                            <li>
                                <a href="#">Training Camp 2010<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Clases teóricas</a>
                                    </li>
                                    <li>
                                        <a href="#">Docentes a cargo</a>
                                    </li>
                                    <li>
                                        <a href="#">Auspiciantes</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Sedes y organizadores locales</a>
                            </li>
                        </ul>
                      </li>  
                    <li>
                        <a  href="../auspiciantes.html"><i class="fa fa-navicon fa-2x"></i> Auspiciantes</a>
                    </li>
                    <li>
                        <a  href="../comite.html"><i class="fa fa-navicon fa-2x"></i> Comité organizador</a>
                    </li>
                    <li>
                        <a  href="../objetivos.html"><i class="fa fa-navicon fa-2x"></i> Objetivos</a>
                    </li>   
                    <li>
                        <a  href="../quees.html"><i class="fa fa-navicon fa-2x"></i> ¿Qué es el Training Camp?</a>
                    </li>
                    <li>
                        <a  href="../historia.html"><i class="fa fa-navicon fa-2x"></i> Historia del Training Camp</a>
                    </li>
                    <li>
                        <a  href="../laicpc.html"><i class="fa fa-navicon fa-2x"></i> La ACM ICPC</a>
                    </li>
                    <li>
                        <a  href="../testimonios.html"><i class="fa fa-navicon fa-2x"></i> Testimonios</a>
                    </li>
                    <li>
                        <a  href="../contacto.html"><i class="fa fa-navicon fa-2x"></i> Contacto </a>
                    </li>              
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>El Training Camp constará de tres actividades principales</h2>

                    <p><b>Charlas teóricas:</b> En estas charlas estudiantes y graduados universitarios, todos ellos finalistas de la ACM ICPC, darán clases para todos los participantes exponiendo temas que son importantes para poder encarar los problemas de las pruebas.</p>

                    <p><b>Simulación de prueba:</b> Estas simulaciones serán periodos de 4 o 5 horas, en los que los participantes deberán resolver problemas en grupos de 2 o 3 personas y enfrentarse a una situación similar a la que se enfrentan en una competencia. Trataremos de recrear lo más fielmente posible la situación de prueba en la que los estudiantes están solos frente a los problemas, pero siempre ayudando a los participantes cuando veamos que tienen alguna problemática en la que es productivo ayudarlos.</p>

                    <p><b>Análisis y resolución de problemas:</b> Los problemas que se tomen en las simulaciones serán luego expuestos a los alumnos participantes. Intentaremos hacerlos participar y exponer las distintas soluciones que hayan encontrado. Para los problemas que no hayan podido resolver se explicará la solución, y en algunos casos se mostrarán ideas utilizadas en esa solución que pueden servir en otros problemas.</p>

                    <p>El Training Camp será de lunes a viernes de 9 a 18 durante las dos semanas con un intervalo de 13 a 14 para almorzar y otros intervalos de entre 10 y 15 minutos durante las charlas teóricas y los análisis y resoluciones de problemas. También contaremos con charlas de algunos de los sponsors.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
     </div>     
                 <!-- /. ROW  -->           
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="../assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../assets/js/jquery.metisMenu.js"></script>
     <!-- MORRIS CHART SCRIPTS -->
     <script src="../assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="../assets/js/morris/morris.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="../assets/js/custom.js"></script>
    
   
</body>
</html>